GOOGLE_ID="62395444296-7f55gop5ct2b8c8tdrr79vuno1jl40eb.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI = "mongodb+srv://dbAdmin:F84Tjae1qedOR13C@campaigning-source.9ua3opt.mongodb.net/"

NEXTAUTH_SECRET = "n2XBh0HFe7tWtbaTPBpuATX5mKyWp1/7BjBmHwJudlI="
